
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YWZ5dXNjbm13dG5keHhrb2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MzI3MDksImV4cCI6MjA1OTEwODcwOX0.Kq3l9s7_k6PaG_1mMbvPIGcniu3jmk8LAokiNavWR5o
EXPO_PUBLIC_SUPABASE_URL=https://xwafyuscnmwtndxxkoaj.supabase.co